<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:textColor="#000fff"
            android:textStyle="bold"
            android:text="E-mail"
            android:textSize="10pt">
        </TextView>
        <EditText
            android:id="@+id/EditTextName_email"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight=".30"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:inputType="textEmailAddress"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:textColor="#000fff"
            android:textStyle="bold"
            android:text="Password"
            android:textSize="10pt">
        </TextView>
        <EditText
            android:id="@+id/EditTextName_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight=".30"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:inputType="textPassword"
            >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="Login"
            android:background="@drawable/my_button_border"
            android:onClick="onClickLogin"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/notregistered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textColor="#000fff"
            android:textStyle="bold"
            android:text="Not Registered Yet?"
            android:visibility="visible"
            android:textSize="10pt">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register"
            android:background="@drawable/my_button_border"
            android:visibility="visible"
            android:onClick="onClickRegister"
            />
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="Upload"
            android:background="@drawable/my_button_border"
            android:visibility="gone"
            android:onClick="onClickUpload"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:indeterminate="false"
            android:progress="0"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="Share"
            android:background="@drawable/my_button_border"
            android:visibility="gone"
            android:onClick="onClickShare"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="Log Out"
            android:background="@drawable/my_button_border"
            android:visibility="gone"
            android:onClick="onClickLogout"
            />
    </LinearLayout>


</LinearLayout>