<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fill_the_form"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:textColor="#081730"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Fill the Form"
                android:textSize="15pt">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/ay_prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/ay_prev"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_ay_prev"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
            >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ay_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/ay_next"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_ay_next"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dhara_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/dhara_22"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_dhara_22"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dhara_23"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/dhara_23"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_dhara_23"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dhara_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/dhara_24"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_dhara_24"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dhara_25"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/dhara_25"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_dhara_25"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dhara_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/dhara_26"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_dhara_26"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dhara_33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/dhara_33"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_dhara_33"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/farm_ay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/farm_ay"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_farm_ay"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dhara_43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/dhara_43"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_dhara_43"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bideshi_ay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/bideshi_ay"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_bideshi_ay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/field_40"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_40"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_40"
                android:layout_height="90dp"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sourceCollectedKor"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/sourceCollectedKor"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_sourceCollectedKor"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/givenAdvanceKor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/givenAdvanceKor"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_givenAdvanceKor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/field_44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_44"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_44"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/returnBasedGivenKor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/returnBasedGivenkor"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_returnBasedGivenKor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/korFreeAy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/korFreeAy"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_korFreeAy"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".70"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/twentyfourA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="150dp"

                android:text="@string/twentyfoura"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14pt"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight=".20"
                android:text="Particulars"
                android:textColor="#081730"
                android:textSize="9pt"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight=".40"
                android:text="Amount"
                android:textColor="#081730"
                android:textSize="9pt"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight=".40"
                android:text="Exempt."
                android:textColor="#081730"
                android:textSize="9pt"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/mulbeton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight=".20"
                android:background="#ffffff"
                android:text="@string/main_salray"
                android:textColor="#000fff"
                android:textSize="10pt"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/EditTextName_mainPay_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight=".40"
                android:gravity="right"
                android:inputType="number">

            </EditText>

            <EditText
                android:id="@+id/EditTextName_mainPay_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight=".40"
                android:gravity="right"
                android:inputType="number">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bises_beton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/bises_beton"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_specialPay_a"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_specialPay_b"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bokeyabeton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/payable_pay"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_payablePay_a"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_payablePay_b"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mohargho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/mohargho_bonus"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_moharghoBonus_a"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_moharghoBonus_b"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rentbonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/rent_bonus"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_rentBonus_a"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_rentBonus_b"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/medicalBonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/medicalBonus"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_medicalBonus_a"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_medicalBonus_b"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/travelBonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/travelBonus"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_travelBonus_a"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_travelBonus_b"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/festivalBonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/festivalBonus"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_festivalBonus_a"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_festivalBonus_b"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/assistantBonus"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/assistantBonus"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_assistantBonus_a"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_assistantBonus_b"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/vacationBonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/vacationBonus"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_vacationBonus_a"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_vacationBonus_b"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/prizeFeeHonorium"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/prizeFeeHonorium"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_prizeFeeHonorium_a"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_prizeFeeHonorium_b"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/overtimeBonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/overtimeBonus"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_overtimeBonus_a"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_overtimeBonus_b"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bonusExgracia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/bonusExgracia"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_bonusExgracia_a"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_bonusExgracia_b"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/otherBonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/otherBonus"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_otherBonus_a"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_otherBonus_b"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/field_24a_17"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_24a_17"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_24a_17_a"
                android:layout_height="90dp"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_field_24a_17_b"
                android:layout_height="90dp"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/field_24a_18"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_24a_18"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_24a_18_a"
                android:layout_height="90dp"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_field_24a_18_b"
                android:layout_height="90dp"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/field_24a_19"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_24a_19"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_24a_19_a"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_field_24a_19_b"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/field_24a_20"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_24a_20"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_24a_20_a"
                android:layout_height="90dp"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_field_24a_20_b"
                android:layout_height="90dp"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/others"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_others_a"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
            <EditText
                android:id="@+id/EditTextName_others_b"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".40"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/twentyfourD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="150dp"

                android:text="@string/twentyfourd"
                android:textColor="#FF1F6B60"
                android:textSize="14pt"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/field_24d_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_24d_3"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_24d_3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".60"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/field_24d_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight=".40"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_24d_4"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_24d_4"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight=".60"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/field_24d_5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight=".40"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_24d_5"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_24d_5"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight=".60"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/field_24d_6"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight=".40"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_24d_6"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_24d_6"
                android:layout_height="90dp"
                android:layout_width="match_parent"
                android:layout_weight=".60"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/field_24d_7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight=".40"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_24d_7"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_24d_7"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight=".60"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/field_24d_8"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight=".40"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_24d_8"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_24d_8"
                android:layout_height="120dp"
                android:layout_width="match_parent"
                android:layout_weight=".60"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/field_24d_9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight=".40"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_24d_9"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_24d_9"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight=".60"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/field_24d_10"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight=".40"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_24d_10"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_24d_10"
                android:layout_height="90dp"
                android:layout_width="match_parent"
                android:layout_weight=".60"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/field_24d_11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight=".40"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_24d_11"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_24d_11"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight=".60"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/field_24d_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:textColor="#000fff"
                android:textStyle="bold"
                android:text="@string/field_24d_12"
                android:textSize="10pt">
            </TextView>
            <EditText
                android:id="@+id/EditTextName_field_24d_12"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight=".60"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_gravity="center">
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="@string/submit"
            android:background="@drawable/my_button_border"
            android:onClick="onClickSubmit"
            />
    </LinearLayout>

    </LinearLayout>
</ScrollView>